{
  "id": "ast-component-renderer",
  "name": "AST Component Renderer",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Mounts UI components for mdast nodes via obsidian-ast.",
  "author": "You",
  "authorUrl": "",
  "isDesktopOnly": false,
  "main": "main.js"
}
